<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            text-align:center;
        }
        #title{
            height:50px;
        }
        #edit{
            margin:40px 20px 20px 20px;
            padding:0 10px;
        }
        #keep{
            margin:40px 20px 20px 20px;
            padding:0 10px;
        }
        #comment{
            padding:10px;
            font-weight:bold;
            color:red;
            font-size:120%;
            height:30px;
            width:500px;
            display:table-cell;
            vertical-align:middle;
            text-align:center;
        }
        table th{
            width:10%;
            border:1px solid #ccf;
            padding:5px 10px;
        }
        table td{
            border:1px solid #ccf;
            text-align:right;
            padding:5px 10px;
        }
        .add-color{
            background-color:#33FFCC;
            text-align:center;
        }
    </style>
</head>
<body>
    <h1 id="title"></h1>
    <p id ="comment"></p>
    <button id="edit">編集</button>
    <button id="keep">保存</button>
    <table>
        <tr>
            <th class = "add-color">台番号</th>
            <th>BB回数</th>
            <th>RB回数</th>
            <th>総回転数</th>
            <th>差枚</th>
            <th>BB確率</th>
            <th>RB確率</th>
            <th>合成確率</th>
            <th>ぶどう確率</th>
        </tr>
        <tr id = "tr_1"></tr>
        <tr id = "tr_2"></tr>
        <tr id = "tr_3"></tr>
        <tr id = "tr_4"></tr>
        <tr id = "tr_5"></tr>
        <tr id = "tr_6"></tr>
        <tr id = "tr_7"></tr>
        <tr id = "tr_8"></tr>
        <tr id = "tr_9"></tr>
        <tr id = "tr_10"></tr>
        
        <tr id = "syukei">
            <td id="daiTotal"></td>
            <td id="bbTotal"></td>
            <td id="rbTotal"></td>
            <td id="lotateTotal"></td>
            <td id="samaiTotal"></td>
            <td id="bbCountTotal"></td>
            <td id="rbCountTotal"></td>
            <td id="budouTotal"></td>
        </tr>
    </table>
    
<script>
//HTML要素の取得
const title = document.getElementById('title');
const edit = document.getElementById('edit');
const comment = document.getElementById('comment');
const keep = document.getElementById('keep');
const tr_1 = document.getElementById('tr_1');


const syukei = document.getElementById('syukei');

    
    
const rbTotal = document.getElementById('lotateTotal');
const lotateTotal = document.getElementById('lotateTotal');
const samaiTotal = document.getElementById('samaiTotal');
const bbCountTotal = document.getElementById('bbCountTotal');
const rbCountTotal = document.getElementById('rbCountTotal');
const budouTotal = document.getElementById('budouTotal');

//promptメソッドの実行
const number = +prompt('台番号入力');
const bb = +prompt('【1台目】　BB回数入力');
const rb = +prompt('【1台目】　RB回数入力');
const lotate = +prompt('【1台目】　回転数入力');
const samai = +prompt('【1台目】　差枚入力');


//BB確率の関数
const bbOdds = (roll,big) => {
    return Math.ceil(roll / big);
};
//RB確率の関数
const rbOdds = (roll,reg) => {
    return Math.ceil(roll / reg);
};
//合成確率の関数
const totalOdds = (roll,big,reg) => {
    return Math.ceil(roll / (big + reg));
}; 
//ぶどう確率の関数
//＝((総回転数÷(差枚+(総回転数×3)-(BIG回数×BIG獲得枚数+REG回数×REG獲得枚数+(総回転数÷7.3)×3+(総回転数÷チェリー確率)×2))÷ブドウ獲得枚数)
const budouOdds = (roll,big,reg,out) => {
    const getBb = big*252;
    const getRb = reg*96;
    const getReplay = (roll/7.3)*3;
    const getCherry = (roll/35.5)*2;
    return (roll / ((out + (roll * 3)) - (getBb + getRb + getReplay + getCherry))/ 8); 
};



//空のオブジェクト作成
let myObj = {};


//promptで入力した数値をオブジェクトに格納
myObj.number = number;
myObj.bb = bb;
myObj.rb = rb;
myObj.lotate = lotate;
myObj.samai = samai;
myObj.bbOdds = bbOdds(lotate,bb);
myObj.rbOdds = rbOdds(lotate,rb);
myObj.totalOdds = totalOdds(lotate,bb,rb);
myObj.budouOdds = budouOdds(lotate,bb,rb,samai);

//格納したオブジェクトをHTMLに出力
for(let p in myObj) {
    const td = document.createElement('td');
    td.textContent = myObj[p];
    //作成したtd要素を、tr要素のid=td_1の子要素に１つずつ表示
    tr_1.appendChild(td);
    tr_1.firstChild.className = 'add-color';
}




let myObjTotal = {};

const daiTotal = () => {
    const tdTolal_1 = document.getElementById('daiTotal');
    const count2 = tr_1.firstChild.length;
    tdTolal_1.textContent = count2;
    return syukei.appendChild(tdTolal_1);
};
myObjTotal.daiTotal = daiTotal();
console.log(daiTotal());

//edit（編集)をクリックすると、各項目クリックで編集可能にしたい
edit.addEventListener('click',() => {
    comment.textContent = '編集項目を選択してください。';
    comment.style.border = '3px double red';
    comment.style.background = '-webkit-repeating-linear-gradient(-45deg,#f0f8ff,#f0f8ff,#e9f4ff 3px,#e9f4ff 7px)';
    comment.style.background = 'repeating-linear-gradient(-45deg,#f0f8ff,#f0f8ff 3px,#e9f4ff 3px,#e9f4ff 7px)';
    comment.style.boxShadow = '2px 2px 2px red';
});

//keep（編集)をクリックすると、各項目クリックで編集可能にしたい
keep.addEventListener('click',() => {
    comment.textContent = '保存しました。';
    comment.style.border = '3px double red';
    comment.style.background = '-webkit-repeating-linear-gradient(-45deg,#f0f8ff,#f0f8ff,#e9f4ff 3px,#e9f4ff 7px)';
    comment.style.background = 'repeating-linear-gradient(-45deg,#f0f8ff,#f0f8ff 3px,#e9f4ff 3px,#e9f4ff 7px)';
    comment.style.boxShadow = '2px 2px 2px red';
});



//const syukei = document.getElementById('syukei');
</script>
</body>
</html>